cff-version: 1.2.0
message: "Cite as below if you find this repository is helpful to your project"
url: "https://github.com/iamNCJ/NRHints"
preferred-citation:
  type: conference-paper
  authors:
  - family-names: "Zeng"
    given-names: "Chong"
  - family-names: "Chen"
    given-names: "Guojun"
  - family-names: "Dong"
    given-names: "Yue"
  - family-names: "Peers"
    given-names: "Pieter"
  - family-names: "Wu"
    given-names: "Hongzhi"
  - family-names: "Tong"
    given-names: "Xin"
  doi: "10.1145/3588432.3591482"
  title: "Relighting Neural Radiance Fields with Shadow and Highlight Hints"
  booktitle: "ACM SIGGRAPH 2023 Conference Proceedings"
  year: 2023
